# alianyidemo

./: pom.xml
src/main/java/com/wayne/daliylife/: DaliylifeApplication.java  ServletInitializer.java
src/main/java/com/wayne/daliylife/dao/: UserDao.java
src/main/java/com/wayne/daliylife/domain/: User.java
src/main/java/com/wayne/daliylife/test/: UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/wayne/daliylife/: DaliylifeApplicationTests.java
